<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Sidebar tuto Youtube</title>

    <meta name="description" content="Tuto Youtube Sidebar" />

    <link rel="stylesheet" href="./src/css/style.css" />

    <script src="./src/js/main.js" defer></script>
  </head>
  <body>
    <nav id="sidebar">
      <div class="logo">
        <img src="./src/assets/img/flame.png" alt="Logo Flame" />
        <h1>Flame Inc.</h1>
      </div>
      <ul>
        <li>
          <a href="#">
            <i class="fa-solid fa-house"></i>
            <p>Home</p>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fa-solid fa-user"></i>
            <p>Profile</p>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fa-solid fa-address-book"></i>
            <p>Contact</p>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fa-solid fa-book"></i>
            <p>Documentation</p>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fa-solid fa-circle-question"></i>
            <p>Help</p>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fa-solid fa-gear"></i>
            <p>Settings</p>
          </a>
        </li>
      </ul>
    </nav>
    <main>Put the body content here.</main>
  </body>
</html>
